<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma test</title>
    <link rel="shortcut icon" href="MJ.svg" type="image/svg">
    <link rel="stylesheet" type="text/css" href="necolas.github.io_normalize.css_8.0.1_normalize.css" />
    <link href="Roboto/Roboto-Black.ttf" rel="stylesheet">
</head>

<div style="background-color: #EEEFF1; width: 1920px; height: 766px;">

    <style>
        h1 {
            color: brown
        }

        .menu {
            display: flex;
            justify-content: center;
            width: 90%;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.1em;
            text-align: center
        }

        #logo_bloger {

            width: 357px;
            height: 233.7px;
            left: 487px;
            top: 271px;
        }

        h1 {

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 79px;
            color: #000000;

        }

        h2 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 38px;
            text-align: center;
            color: #000000;
        }

        p {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #727272;
            text-align: center
        }

        p:hover {
            color: #0e28a9;

        }

        #bloc1 {
            text-align: center;
        }

        button {
            position: absolute;
            width: 225px;
            height: 65px;
            left: 975px;
            top: 482px;
            background: #344C9E;


        }

        button:hover {
            color: #30f50e;
            background: #AB4A9C;

        }

        footer {
            display: flex;
            justify-content: space-around;
            height: 250px;
            left: 0px;
            top: 1059px;
            background: #344C9E;
            text-decoration: underline;
            text-align: center
        }

        footer:hover {
            background: #727272
        }

        #test {
            border: 1px;
            color: red;
        }

        #row {
            display: flex;
            flex-grow: 1;
            justify-content: center;
        }

        #logo_bloger {
            width: 357px;
            height: 233.7px;
            left: 487px;
            top: 271px;
        }
    </style>

    <body>
        <header>

            <img src="MJ.svg" alt="logo_bloger" class="image">
            <nav class="menu">

                <a href="">Главная</a> |
                <a href="">Обо мне</a> |
                <a href="">Работы</a> |
                <a href="">Процесс</a>|
                <a href="">Контакты</a>

            </nav>
        </header>
        <div id="row">
            <object data="Frame.jpg" type="image/jpg" id="logo_bloger"></object>
            <h1>Maksimova Juliya</h1>
            <p>Начинаем дорабатывать сайт-визитку про себя. Второе задание - добавили нужный шрифт.
                Текст меняет цвет при наведении.
            </p>

        </div>
        <button type="button"> Написать Юлии</button>

</div>

<br>
<h2>Обо мне</h2>
<p id="bloc1">Шаблон для сайта. Могу изменить текст и цвет фона например.</p>

</body>

<footer>

    <a href="">40+ проектов</a> |
    <a href="">40+ проектов</a> |
    <a href="">40+ проектов</a> |
    <a href="">40+ проектов</a>|
    <a href="">40+ проектов</a>
</footer>

</html>